xaml/WIMUtilGUI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WIMUtil by Memory"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Width="690" Height="460"
        mc:Ignorable="d">
    <!-- WindowChrome for rounded corners, without transparency -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="10"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <!-- Updated Button Style for Primary Buttons -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFDE00"/>
            <Setter Property="FontFamily" Value="Futura"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="15,15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Hover State -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDE00"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="#FFDE00"/>
                </Trigger>
                <!-- Disabled State -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#D3D3D3"/>
                    <Setter Property="BorderBrush" Value="#FFEB99"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <!-- Outer Border for rounded corners and window appearance -->
    <Border Background="#202020" CornerRadius="10" Padding="10">
        <Grid Margin="-10,-10,-10,-10">
            <!-- Title in Top-Left Corner -->
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0">
                <!-- Icon -->
                <TextBlock Text="&#x1F9F0;" 
                       FontFamily="Segoe UI Emoji" 
                       FontSize="18"
                       FontWeight="Light"
                       Foreground="White" 
                       Margin="0,-6,5,0" />
                <!-- Program Name -->
                <TextBlock FontFamily="Helvetica Neue" FontSize="18" FontWeight="Light" Foreground="White">
    <Run Text="WIMUtil"/>
    <Run Text="by Memory" Foreground="Gray"  FontSize="12" FontStyle="Italic" />
                </TextBlock>

            </DockPanel>
            <!-- Close Button in Top-Right Corner -->
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="CloseButton" Content="&#xE10A;" Width="28" Height="28"
            Background="Transparent" Foreground="White"
            FontWeight="ExtraLight" FontSize="12" FontFamily="Segoe MDL2 Assets">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="Transparent"
                        CornerRadius="0,10,0,0"
                        BorderBrush="Transparent"
                                BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- Change background and border on hover -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Red" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                    <!-- Visible border on hover -->
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="DarkRed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
            <!-- 1. Select ISO Screen Elements -->
            <StackPanel x:Name="SelectISOScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="360" Width="640">
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!-- Icon -->
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE958;" 
                   FontSize="68" FontWeight="Bold" Foreground="White" 
                   DockPanel.Dock="Left" Margin="0,0,10,0" Height="70" Width="70"/>

                    <!-- StackPanel to hold Heading and StatusText -->
                    <StackPanel VerticalAlignment="Center">
                        <!-- Heading Text -->
                        <TextBlock Text="Select Windows ISO" 
                       FontSize="32" FontWeight="Bold" FontFamily="Helvetica Neue" 
                       Foreground="White" Height="35" VerticalAlignment="Top"/>

                        <!-- Status Text, aligned at the bottom of the StackPanel -->
                        <TextBlock x:Name="ExtractISOStatusText" Text="No ISO File Selected" 
                       FontSize="14" FontFamily="Helvetica Neue" Foreground="DarkGray" 
                       Margin="0,5,0,0" Height="22" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DockPanel>
                <Border Background="#303030" Margin="0,5,0,0" CornerRadius="10">
                    <DockPanel HorizontalAlignment="Left" Height="265" Width="640">
                        <!-- Main StackPanel for arranging elements vertically -->
                        <StackPanel Orientation="Vertical" Margin="20,10,20,10" Width="590" Height="215">

                            <!-- ISO Path TextBox and Select Button -->
                            <DockPanel HorizontalAlignment="Left" LastChildFill="True" Margin="0,0,0,10">
                                <TextBox x:Name="ISOPathTextBox" 
                     Text=" Select a Windows ISO file on your computer to get started."
                          VerticalContentAlignment="Center"
                     Foreground="LightGray" 
                     FontStyle="Italic" 
                     Background="#404040" 
                     BorderBrush="#606060"
                     Height="30" Width="450" 
                     VerticalAlignment="Center" 
                     Margin="0,0,10,0"
                     IsReadOnly="True"/>

                                <Button x:Name="SelectISOButton" 
                    Content="Select ISO" 
                    FontWeight="SemiBold" 
                    Width="125" 
                    Height="30" 
                    Style="{StaticResource PrimaryButtonStyle}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"/>
                            </DockPanel>

                            <!-- Download Notice -->
                            <TextBlock Text="If you don't have a Windows ISO, you can download one:"
                   FontWeight="Bold"
                   FontSize="16" 
                   Foreground="White" 
                   Margin="0,10,0,5"/>

                            <!-- Separator -->
                            <Border HorizontalAlignment="Left" Margin="0,0,0,10" Background="Gray" Height="3" Width="430"/>

                            <!-- Windows 10 Download Link and Button -->
                            <DockPanel HorizontalAlignment="Left" LastChildFill="True" Margin="0,5,0,0" Width="585">
                                <TextBlock Text=" Download Windows 10 ISO from Microsoft" 
                       FontSize="14" 
                       Foreground="White" 
                       VerticalAlignment="Center"/>

                                <Button x:Name="DownloadWin10Button" 
                    Content="Download"
                                        FontWeight="SemiBold"
                                        FontSize="14"
                    Width="80" 
                    Height="25" 
                    Margin="10,0,0,0"
                    Style="{StaticResource PrimaryButtonStyle}"
                    HorizontalAlignment="Right"/>
                            </DockPanel>

                            <!-- Windows 11 Download Link and Button -->
                            <DockPanel HorizontalAlignment="Left" LastChildFill="True" Margin="0,5,0,0" Width="585">
                                <TextBlock Text=" Download Windows 11 ISO from Microsoft" 
                       FontSize="14" 
                       Foreground="White" 
                       VerticalAlignment="Center"/>

                                <Button x:Name="DownloadWin11Button" 
                    Content="Download"
                                        FontWeight="SemiBold"
                                        FontSize="14"
                    Width="80" 
                    Height="25" 
                    Margin="10,0,0,0"
                    Style="{StaticResource PrimaryButtonStyle}"
                    HorizontalAlignment="Right"/>
                            </DockPanel>

                        </StackPanel>
                    </DockPanel>
                </Border>

            </StackPanel>

            <!-- 2. Add XML Answer File Screen Elements -->
            <StackPanel x:Name="AddXMLFileScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="360" Width="640" Visibility="Collapsed">
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!-- Icon -->
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8E5;"
                   FontSize="68" FontWeight="Bold" Foreground="White"
                   DockPanel.Dock="Left" Margin="0,0,10,0" Height="70" Width="70" />

                    <!-- StackPanel for Heading and Status Text -->
                    <StackPanel VerticalAlignment="Center">
                        <!-- Heading Text -->
                        <TextBlock FontSize="32" FontWeight="Bold" FontFamily="Helvetica Neue" 
                       Foreground="White" Height="35" VerticalAlignment="Top">
                <Run Text="Add Answer File" />
                <Run Text="(autounattend.xml)" FontSize="14" FontWeight="Normal" Foreground="Gray"/>
                        </TextBlock>

                        <!-- Status Text -->
                        <TextBlock x:Name="AddXMLStatusText" Text="No Answer File Selected"
                       FontSize="14" FontFamily="Helvetica Neue" Foreground="DarkGray"
                       Margin="0,5,0,0" Height="22" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DockPanel>

                <!-- Central Content with Background -->
                <Border Background="#303030" Margin="0,5,0,0" CornerRadius="10">
                    <DockPanel HorizontalAlignment="Left" Height="265" Width="640">
                        <StackPanel Orientation="Vertical" Margin="20,10,20,10" Width="590" Height="215">

                            <!-- Customization Notice -->
                            <TextBlock Text="Customize Windows with an autounattend.xml answer file" 
                           FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,10,0,5"/>

                            <!-- Separator -->
                            <Border HorizontalAlignment="Left" Margin="0,0,0,10" Background="Gray" Height="3" Width="440"/>

                            <!-- Option 1: Download UnattendedWinstall Answer File in a Box -->
                            <DockPanel HorizontalAlignment="Left" LastChildFill="True" Margin="0,20,0,0" Width="585">
                                <TextBox x:Name="DownloadUWTextBox" Text=" Download and Add the Latest UnattendedWinstall Answer File"
                             VerticalContentAlignment="Center" Foreground="LightGray" FontStyle="Italic" 
                             Background="#404040" BorderBrush="#606060" Height="30" Width="450" 
                             Margin="0,0,10,0" IsReadOnly="True"/>
                                <Button x:Name="DownloadUWXMLButton" Content="Download UW" FontWeight="SemiBold"
                            Width="125" Height="30" Style="{StaticResource PrimaryButtonStyle}"
                            HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </DockPanel>

                            <!-- Option 2: Add XML Answer File Manually in a Box -->
                            <DockPanel HorizontalAlignment="Left" LastChildFill="True" Margin="0,20,0,10">
                                <TextBox x:Name="ManualXMLPathTextBox" 
                             Text=" Select an Answer File to add to the Windows Installation Media"
                             VerticalContentAlignment="Center" Foreground="LightGray" FontStyle="Italic" 
                             Background="#404040" BorderBrush="#606060" Height="30" Width="450" 
                             Margin="0,0,10,0" IsReadOnly="True"/>
                                <Button x:Name="SelectXMLFileButton" Content="Select File" FontWeight="SemiBold"
                            Width="125" Height="30" Style="{StaticResource PrimaryButtonStyle}"
                            HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </DockPanel>

                        </StackPanel>
                    </DockPanel>
                </Border>

            </StackPanel>


            <!-- 3. Add Drivers Screen Elements -->
            <StackPanel x:Name="AddDriversScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="360" Width="640" Visibility="Collapsed">
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!-- Icon -->
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE15E;" 
           FontSize="68" FontWeight="ExtraLight" Foreground="White" 
           DockPanel.Dock="Left" Margin="0,0,10,0" Height="70" Width="70" />

                    <!-- StackPanel for Heading and Status Text -->
                    <StackPanel VerticalAlignment="Center">
                        <!-- Heading Text -->
                        <TextBlock Text="Add Drivers" 
           FontSize="32" FontWeight="Bold" FontFamily="Helvetica Neue" 
           Foreground="White" Height="35" VerticalAlignment="Top"/>

                        <!-- Status Text -->
                        <TextBlock x:Name="AddDriversStatusText" Text="No Drivers Selected" 
           FontSize="14" FontFamily="Helvetica Neue" Foreground="DarkGray" 
           Margin="0,5,0,0" Height="22" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DockPanel>

                <!-- Central Content with Background -->
                <Border Background="#303030" Margin="0,5,0,0" CornerRadius="10">
                    <DockPanel HorizontalAlignment="Left" Height="265" Width="640">
                        <StackPanel Orientation="Vertical" Margin="20,10,20,10" Width="590" Height="215">

                            <!-- Customization Notice -->
                            <TextBlock Text="Select drivers to include in your Windows installation" 
               FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,10,0,5"/>

                            <!-- Separator -->
                            <Border HorizontalAlignment="Left" Margin="0,0,0,10" Background="Gray" Height="3" Width="400"/>

                            <!-- Option 1: Add Drivers from Current Windows Installation in a Box -->
                            <DockPanel HorizontalAlignment="Left" LastChildFill="True" Margin="0,20,0,0" Width="585">
                                <TextBox x:Name="AddCurrentDriversTextBox" Text=" Extract and Add Drivers from Current Windows Installation"
                     VerticalContentAlignment="Center" Foreground="LightGray" FontStyle="Italic" 
                     Background="#404040" BorderBrush="#606060" Height="30" Width="450" 
                     Margin="0,0,10,0" IsReadOnly="True"/>
                                <Button x:Name="AddCurrentDriversButton" Content="Add Drivers" FontWeight="SemiBold"
                    Width="125" Height="30" Style="{StaticResource PrimaryButtonStyle}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </DockPanel>

                            <!-- Option 2: Add Recommended Drivers in a Box -->
                            <DockPanel HorizontalAlignment="Left" LastChildFill="True" Margin="0,20,0,10">
                                <TextBox x:Name="AddRecDriversTextBox" 
                     Text=" Add Recommended Storage and Network Drivers (IRST, VMD, WiFi etc.)"
                     VerticalContentAlignment="Center" Foreground="LightGray" FontStyle="Italic" 
                     Background="#404040" BorderBrush="#606060" Height="30" Width="450" 
                     Margin="0,0,10,0" IsReadOnly="True"/>
                                <Button x:Name="AddRecDriversButton" Content="Coming Soon" FontWeight="SemiBold"
        Width="125" Height="30" Style="{StaticResource PrimaryButtonStyle}"
        HorizontalAlignment="Right" VerticalAlignment="Center" 
        IsEnabled="False"/>
                            </DockPanel>

                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>

            <!-- 4. Create New ISO Screen Elements -->
            <StackPanel x:Name="CreateISOScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="360" Width="640" Visibility="Collapsed">
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!-- Icon -->
                    <TextBlock FontFamily="Segoe UI Emoji" Text="&#x1F528;" 
       FontSize="68" FontWeight="Light" Foreground="White" 
       DockPanel.Dock="Left" Margin="0,0,10,0" Height="70" Width="70"/>

                    <!-- StackPanel for Heading and Status Text -->
                    <StackPanel VerticalAlignment="Center">
                        <!-- Heading Text -->
                        <TextBlock Text="Create New ISO" 
           FontSize="32" FontWeight="Bold" FontFamily="Helvetica Neue" 
           Foreground="White" Height="35" VerticalAlignment="Top"/>

                        <!-- Status Text -->
                        <TextBlock x:Name="CreateISOStatusText" Text="Checking oscdimg status..." 
           FontSize="14" FontFamily="Helvetica Neue" Foreground="DarkGray" 
           Margin="0,5,0,0" Height="22" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DockPanel>

                <!-- Central Content with Background -->
                <Border Background="#303030" Margin="0,5,0,0" CornerRadius="10">
                    <DockPanel HorizontalAlignment="Left" Height="265" Width="640">
                        <StackPanel Orientation="Vertical" Margin="20,10,20,10" Width="590" Height="215">

                            <!-- Customization Notice -->
                            <TextBlock Text="Finalize your Windows Installation Media" 
               FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,10,0,5"/>

                            <!-- Separator -->
                            <Border HorizontalAlignment="Left" Margin="0,0,0,10" Background="Gray" Height="3" Width="315"/>

                            <!-- Option 1: Download oscdimg in a Box -->
                            <DockPanel HorizontalAlignment="Left" LastChildFill="True" Margin="0,20,0,0" Width="585">
                                <TextBox x:Name="DownloadOscdimgTextBox" 
                     Text=" Download oscdimg if it's not already installed"
                     VerticalContentAlignment="Center" Foreground="LightGray" 
                     FontStyle="Italic" Background="#404040" BorderBrush="#606060" 
                     Height="30" Width="450" Margin="0,0,10,0" IsReadOnly="True"/>
                                <Button x:Name="GetoscdimgButton" Content="Get oscdimg" 
                FontWeight="SemiBold" Width="125" Height="30" 
                Style="{StaticResource PrimaryButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </DockPanel>

                            <!-- Option 2: Select Location in a Box -->
                            <DockPanel HorizontalAlignment="Left" LastChildFill="True" Margin="0,20,0,10">
                                <TextBox x:Name="CreateISOTextBox" 
                     Text=" Select a location to save your Windows Installation Media"
                     VerticalContentAlignment="Center" Foreground="LightGray" 
                     FontStyle="Italic" Background="#404040" BorderBrush="#606060" 
                     Height="30" Width="450" Margin="0,0,10,0" IsReadOnly="True"/>
                                <Button x:Name="SelectISOLocationButton" Content="Select Location" 
                FontWeight="SemiBold" Width="125" Height="30" 
                Style="{StaticResource PrimaryButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </DockPanel>

                            <!-- Final Create ISO Button at the Bottom -->
                            <Button x:Name="CreateISOButton" Content="Create ISO" 
            FontWeight="SemiBold" Width="125" Height="35" 
            Style="{StaticResource PrimaryButtonStyle}" 
            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            IsEnabled="False" Margin="0,15,0,0"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>
            <!-- Buttons for navigating between screens -->
            <Button x:Name="NextButton" Content="Next" FontWeight="SemiBold" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource PrimaryButtonStyle}" IsEnabled="False" Margin="0,0,26,30"/>
            <Button x:Name="BackButton" Content="Back" FontWeight="SemiBold" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource PrimaryButtonStyle}" IsEnabled="False" Margin="0,0,140,30"/>
            <!-- Progress Indicator -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <!-- Step 1 -->
                <Rectangle x:Name="ProgressStep1" Height="5" Width="153" Fill="#FFDE00" Margin="5,0"/>
                <!-- Step 2 -->
                <Rectangle x:Name="ProgressStep2" Height="5" Width="153" Fill="#FFEB99" Margin="5,0"/>
                <!-- Step 3 -->
                <Rectangle x:Name="ProgressStep3" Height="5" Width="153" Fill="#FFEB99" Margin="5,0"/>
                <!-- Step 4 -->
                <Rectangle x:Name="ProgressStep4" Height="5" Width="153" Fill="#FFEB99" Margin="5,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>